.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
  position: relative;
  height: 400px;
  border: 0;
  margin-left: 30px;
  margin-right: 30px;
  background-color: none;

  a {
    height: 100%;
  }

  .rating {
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
    i {
      margin-left: 5px;
      color: #ffc300;
    }
  }

  img {
    width: 100%;
    object-fit: cover;
    object-position: top;
    height: 70%;
    border-radius: 5px;
    box-shadow: 1px 1px 8px rgba(103, 103, 103, 0.2);
  }

  .content {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    padding-top: 10px;
    text-align: left;
    background-color: #edf2f4;

    h3 {
      strong {
        font-family: 'Assassin$';
        color: #D90429;
      }
    }

    p {
      color: #2B2D42;
      margin-bottom: 10px;
    }

    .desc-price {
      display: flex;
      justify-content: space-between;
    }
  }
}
